STORMGLASS_API_KEY = ""

MONGODB_USERNAME   = ""
MONGODB_PASSWORD   = ""
MONGODB_DATABASE   = ""

MONGODB_URL        = mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.ihtbf.mongodb.net/${MONGODB_DATABASE}